# MakaleApp

./: MakaleApp.sln
MakaleApp/: Dockerfile  MakaleApp.csproj  Program.cs  Startup.cs  appsettings.json
MakaleApp.Api/: Dockerfile  FileLogProvider.cs  FileLogger.cs  MakaleApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
MakaleApp.Api/ApiRepository/: KategoriRepository.cs  MakaleRepository.cs  YorumRepository.cs
MakaleApp.Api/Controllers/: KategoriController.cs  MakaleController.cs  ValuesController.cs  YorumController.cs
MakaleApp.Api/Properties/: launchSettings.json
MakaleApp.Data/Context/: MakaleDbContext.cs
MakaleApp.Data/Entity/: Kategori.cs  Makale.cs  Yorum.cs
MakaleApp.Data/Entity/Base/: BaseEntity.cs  IBaseEntity.cs
MakaleApp.Data/Migrations/: 20190810092813_start.Designer.cs  20190810092813_start.cs  20190810093844_start2.Designer.cs  20190810093844_start2.cs  20190813114924_start3.Designer.cs  20190813114924_start3.cs  MakaleDbContextModelSnapshot.cs
MakaleApp.Data/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
MakaleApp/Controllers/: HomeController.cs  KategoriController.cs  MakaleController.cs  YorumController.cs
MakaleApp/Data/: ApplicationDbContext.cs
MakaleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MakaleApp/Helper/: HttpApiHelper.cs
MakaleApp/Models/: ErrorViewModel.cs
MakaleApp/Properties/: launchSettings.json
MakaleApp/Views/: _ViewImports.cshtml
MakaleApp/Views/Makale/: Arama.cshtml  MakaleAdd.cshtml  MakaleGet.cshtml  MakaleHomePage.cshtml  MakaleUpdate.cshtml
MakaleApp/Views/Shared/: _Layout.cshtml
MakaleApp/Views/Yorum/: YorumAdd.cshtml  YorumUpdate.cshtml
